<!DOCTYPE html>
<html lang="en-us">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="author" content="Stephen Dotz">
    <meta name="description" content="Stephen Dotz&#39;s website">
    <meta name="keywords" content="blog,developer,personal">

    <base href="http://www.stephendotz.com/">
    <title>
  A Dev Environment On Your Phone · Stephen Dotz
</title>

    <link rel="canonical" href="http://www.stephendotz.com/posts/pocket-dev/">

    <link href="https://fonts.googleapis.com/css?family=Lato:400,700|Merriweather:300,700|Source+Code+Pro:400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css" integrity="sha256-oSrCnRYXvHG31SBifqP2PM1uje7SJUyX0nTwO2RJV54=" crossorigin="anonymous" />

    
      
      
      <link rel="stylesheet" href="http://www.stephendotz.com/css/coder.min.1e2366334cf7de95544114e2ae4c7ccd362cf212bd1b287f7a92d1f974ec4f07.css" integrity="sha256-HiNmM0z33pVUQRTirkx8zTYs8hK9Gyh/epLR&#43;XTsTwc=" crossorigin="anonymous" media="screen" />
    

    

    

    

    <link rel="icon" type="image/png" href="http://www.stephendotz.com/images/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="http://www.stephendotz.com/images/favicon-16x16.png" sizes="16x16">
    <link rel='stylesheet' href='//cdn.jsdelivr.net/npm/hack-font@3.3.0/build/web/hack-subset.css'>

    

    <meta name="generator" content="Hugo 0.52" />
  </head>

  <body class=" ">
    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="http://www.stephendotz.com/">
      Stephen Dotz
    </a>
    <input type="checkbox" id="menu-toggle" />
    <label class="menu-button float-right" for="menu-toggle"><i class="fas fa-bars"></i></label>
    <ul class="navigation-list">
      
        
          <li class="navigation-item">
            <a class="navigation-link" href="http://www.stephendotz.com/posts/">Blog</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="http://www.stephendotz.com/about/">About</a>
          </li>
        
      
      
    </ul>
  </section>
</nav>


      <div class="content">
        
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">A Dev Environment On Your Phone</h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fas fa-calendar"></i>
              <time datetime='2018-12-13T22:50:00-04:00'>
                December 13, 2018
              </time>
            </span>
            <span class="reading-time">
              <i class="fas fa-clock"></i>
              9 minutes read
            </span>
          </div>
          
          
        </div>
      </header>

      <div>
        

<div style='position:relative; padding-bottom:56.25%'><iframe src='https://gfycat.com/ifr/JaggedGlamorousHoopoe' frameborder='0' scrolling='no' width='100%' height='100%' style='position:absolute;top:0;left:0;' allowfullscreen></iframe></div>

<p>I&rsquo;m editing some Go code in nvim, with syntax highlighting, autocomplete, and ability to build and run, on my iPhone X.
The iPhone is running an iOS terminal app using the Mosh protocol to connect to my laptop at home over the cellular network. I have access to all the same things that I would use if I were working normally. I can code, test, commit and push code as usual, and use all of my pre-configured toolchains like <code>kubectl</code> and <code>gcloud</code>. I have an Apple Magic Keyboard paired, which is great for speed and easy use of modifier keys, but not totally necessary for some light tasks.</p>

<p>In this post, I’ll explain the motivations, and how to get your own setup running using an iOS device and a Mac.</p>

<h2 id="why-bother">Why bother?</h2>

<ul>
<li>I can travel without a laptop and have peace of mind in being able to bounce a proces, scale a service, run a failover, or just troubleshoot an issue at any moment.</li>
<li>I have access to all the same tools and configurations I would normally use on the command line, no matter what device I have with me, be it a latop, iPad, or iPhone.</li>
<li>I can run a long process such as an ETL, and check up progress remotely, make adjustments, restart it etc.</li>
<li>It&rsquo;s SO cool</li>
</ul>

<h2 id="getting-up-and-running-on-ios-and-osx">Getting up and running on iOS and OSX</h2>

<hr />

<h3 id="the-mosh-client">The Mosh Client</h3>

<p>First, you will need to download a terminal application. There are really only two worthwhile choices here:</p>

<ul>
<li>Blink Shell - Open source, but expensive in the app store ($20)</li>
<li>Termius - Good and free, with paid subscription features</li>
</ul>

<p>I recommend starting with Termius for free and upgrading to Blink shell if you later want to. Both of these apps support <em>Mosh</em>, which is an SSH replacement designed to work better over spotty connections. One of the most notable features of Mosh is called “ <a href="https://reproducingnetworkresearch.wordpress.com/2013/03/13/cs244-2013-evaluation-of-mosh-mobile-shell-performance-results/">intelligent &ldquo;local echo&rdquo;</a> which minimizes the perceived latency while typing. With typical SSH, every keystroke has to round-trip to the remote machine and back before it appears on your screen. This is infuriating and will slow you down. Mosh feels smooth even on a high-latency connection, and supports roaming in and out of service without losing your connection.</p>

<h3 id="mosh-server">Mosh Server</h3>

<p>You’ll need to install mosh on the server as well. This is dead simple to install on a <a href="https://mosh.org/#getting">variety of platforms</a></p>

<p>For a Mac with homebrew, simply run <code>brew install mosh</code></p>

<p>The mosh client first connects via SSH on port 22 using the standard protocol. Once connected, it starts the <code>mosh-server</code> for you, and then the client connects over UDP ports.</p>

<p><img src="http://www.stephendotz.com/image/mosh.png" alt="Mosh connection diagram" /></p>

<h3 id="testing-it">Testing it</h3>

<p>Let’s make sure you can connect to the mosh server on your LAN at this point. With the client and server on the same network.</p>

<p>Type <code>mosh your_user_name@your_server_ip</code> using your username and local IP address, and press return. If all goes well, you should be asked for a password. Feel free to try it out. If you can’t connect, check System Preferences&gt; Sharing&gt; Remote Login is enabled (Mac)</p>

<h3 id="security-upgrade">Security upgrade</h3>

<p>Logging in with a password is really not ideal as it can be guessed easily or brute forced. Let’s disable that and get set up to use a key pair instead.</p>

<p>On your Mac, edit your <code>/etc/ssh/sshd_config</code> and uncomment/set these options:</p>
<div class="highlight"><pre style="color:#e5e5e5;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4">PermitRootLogin no
PasswordAuthentication no
PermitEmptyPasswords no
ChallengeResponseAuthentication no</pre></div>
<p>On your iOS device, within the SSH app, generate a new key pair. This can be found in termius in the “keychain” panel. Once you have done this, export the public key, and get it over to your Mac. Append it on a new line to <code>~/.ssh/authorized_keys</code>. Remember to generate and add a public key for each client device if you have more than one.</p>

<h3 id="test-it-again">Test it again</h3>

<p>Now when you connect, the public key will be used to identify the client and grant access, and a password should not be required</p>

<h3 id="access-from-an-external-network">Access from an external network</h3>

<p>Up until now, we’ve been connecting over LAN, meaning both devices have had to be on the same network. The IP you’re using is issued by your router and internal to your network. We want this to work anywhere. The modem you have at home has a public IP address which you can see by visiting icanhazip.com, but on most home internet connections, that IP can change from time to time. To get around that, we can use something called Dynamic DNS. DDNS maps a public hostname to the IP address of your internet connection, and that IP address is kept updated by software running on your router or computer. If your server is running in the cloud, you can assign it a static IP or hostname for this purpose.</p>

<p><img src="http://www.stephendotz.com/image/dyn.png" alt="Dynamic DNS Diagram" /></p>

<p>Head over to DuckDNS(duckdns.org), to set this up.  DuckDNS will give step-by-step setup for a variety of systems. Additionally, you can configure your own prettier CNAME record pointing to whatever ugly hostname they assign you. Feel free to use a different provider, but this one is free and has worked well for me thus far.</p>

<h3 id="port-forwarding-static-ip">Port Forwarding &amp; Static IP</h3>

<p>Now that Dynamic DNS is set up, and you have a hostname which should resolve to your server’s internet IP, you will probably need to forward some ports so that your router will pass the incoming SSH and Mosh traffic through to your server. Every router has a different interface for configuring this but you should be able to easily find instructions for yours.</p>

<p>Configure a your server to have static IP when it is on your network, and then forward these ports to it</p>

<table>
<thead>
<tr>
<th>App</th>
<th>Protocol</th>
<th>Port(s)</th>
</tr>
</thead>

<tbody>
<tr>
<td>SSH</td>
<td>TCP</td>
<td>22</td>
</tr>

<tr>
<td>Mosh</td>
<td>UDP</td>
<td>60000-61000</td>
</tr>
</tbody>
</table>

<p>If you want to constrain Mosh to a smaller range than the default, you can pass that range as a flag from the client when connecting.</p>

<h3 id="wake-on-lan">Wake On LAN</h3>

<p>Wake on LAN is a feature that allows your computer to be woken up remotely. This setting should be enabled in System Preferences &gt; Energy Saver &gt; Wake for WiFi network access.</p>

<p><img src="http://www.stephendotz.com/image/wake_on_lan.png" alt="OSX Wake On LAN settings" /></p>

<p>Note that in order to remote to your machine while it is sleeping, it should be plugged in and either open, or connected to an external display. My laptop is powered through the display’s USB-C, and if the display goes to sleep, the laptop stops receiving power. I disabled my monitor’s sleep feature because of this. Your setup will likely differ, but I recommend testing wake on LAN thoroughly before depending on your setup.</p>

<p>Test it out
Now is a good time to try connecting and instead of the LAN IP you provided before, use your Dynamic DNS hostname. Even if you are on the same LAN, Dynamic DNS should resolve your public internet IP, and you’ll route you through that. If you have a client with a cellular connection such as an iPhone, you may also try disabling wifi and connecting. Congrats! The complicated network plumbing is done.</p>

<h3 id="tmux">tmux</h3>

<p>Tmux is short for terminal multiplexer. Basically, it manages terminal sessions on the server side. It supports several levels of workflow management within a single terminal window. The most powerful of which, is the “session“.</p>

<p><strong>Sessions</strong>: Think of them as workspaces. You might have a session for each unrelated project, where each project has some editors and command lines open. Sessions will save the state of your workspace, and you can “attach” or “detach” to a session from any device. In other words, you can be working in a session at home on your laptop, and then pick it up later from your phone or tablet.</p>

<p><strong>Windows</strong>: A session can have many windows. A window is just a terminal window, but in this case, tmux is managing windows on the server side as opposed to you opening multiple windows on the client app.</p>

<p><strong>Panes</strong>: Panes are splits within windows, so you can have an editor and a command line side by side for tweaking code, and running commands quickly.</p>

<p>tmux has a steep learning curve due to the many key bindings, but it is not hard to get the basics down. It is essential to working effectively from a terminal.</p>

<h3 id="vi-vim-nvim-emacs">Vi/Vim/Nvim/Emacs</h3>

<p>My editor of choice is Nvim, but there are many other options. You will need to be comfortable editing text files in a terminal-based editor. Like tmux, there are a lot of keybindings to learn since these programs are entirely keyboard focused with little-to-no support for a mouse, much less a touch screen.  If you are an IDE person, many of the creature comforts you are accustomed to, like highlighting, autocomplete, and language-specific shortcuts, are available as plugins.</p>

<h2 id="extras">Extras</h2>

<hr />

<h3 id="tunneling">Tunneling</h3>

<p>A common workflow in web development is to run a server on a port other than 80 and test it via the web browser or curl command. Indeed this is possible using a marvelous tool called ngrok</p>

<p><code>brew install ngrok</code></p>

<p>Say I have a dev server running on port 8080. I would run <code>ngrok 8080</code> and this would open a tunnel to to that port, exposed through a public URL. I can open this in a browser from anywhere, including my client device, and see my changes live there.</p>

<h3 id="external-displays">External Displays</h3>

<p>Tablets and phones these days have staggering resolution and support HDMI out (albeit with an adapter). You’ll be surprised at how much code can fit on a modern iPhone display, but even more surprising is the actual resolution being pumped out which far exceeds 1080p. You can scale the display down and it will remain crisp, but you’ll strain your eyes trying to read. Pack yourself the adapter and an HDMI cable and plug into any television for more comfortable editing. Just bear in mind that a phone or tablet UI still assumes you to be able to touch the screen for anything outside the terminal app, which means the ergonomics might be poor if you have too short a cable, or nowhere good to sit.</p>

<h3 id="cloud-based-server">Cloud Based Server</h3>

<p>Taking this concept a step further and using a dev machine based in the cloud should be trivial, since you may skip the compelxity of setting up Dyn DNS and just assign your instance a static IP. It is even possible to save money by powering it down, or resizing it depending on the workload.</p>

<h3 id="dash">Dash</h3>

<p>Certainly not a requirement, but Dash is an excellent app for pre-downloading programming and API documentation. It has a good UI with fuzzy search. When working on a laptop or iPad, I constantly tab over to it as reference.</p>

<h3 id="thats-all">Thats all</h3>

<p>So there you have it. You should now be able to edit code and run commands remotely. Look out for future posts on this topic as I and find new use cases and develop my workflows further.</p>

      </div>

      <footer>
        
      </footer>
    </article>

    
  </section>

      </div>

      <footer class="footer">
  <section class="container">
    © 2018
  </section>
</footer>

    </main>

    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-54181600-1', 'auto');
	
	ga('send', 'pageview');
}
</script>


  </body>

</html>
